"","highest.rtu","n"
"1","Adeloidea",1
"2","Agromyzidae?",1
"3","Ammophila",4
"4","Andrena",2
"5","Anthidium",4
"6","Anthocoridae",3
"7","Anthomyiidae",4
"8","Aphididae",10
"9","Aphoebantus",2
"10","Apidae",1
"11","Apismellifera",4
"12","Apocrita",1
"13","Araneae",13
"14","Ashmeadiella",4
"15","Asilidae",76
"16","Atoposmia",1
"17","Berytidae",3
"18","Bombyliidae",23
"19","Braconidae",1
"20","Buprestidae",56
"21","Calliphoridae",1
"22","Canacidae",1
"23","Cecidomyiidae",48
"24","Cephranoidea",1
"25","Ceraphronidae",6
"26","Cercopidae",6
"27","Chalcididae",3
"28","Chalcidoidea",1
"29","Chamaemyiidae",1
"30","Chloropidae",20
"31","Chrysididae",12
"32","Chrysomelidae",7
"33","Chrysopidae",1
"34","Chyromyidae",1
"35","Cicadellidae",143
"36","Coccinellidae",5
"37","Coccinellidaelarva",1
"38","Coleoptera",2
"39","Colletes",2
"40","Crabronidae",62
"41","Curculionidae",15
"42","Cysteodemus",2
"43","damaged",1
"44","Delphacidae",2
"45","destroyed",10
"46","Diadasia",8
"47","Diadasia?",2
"48","Diptera",1
"49","Drosophilidae",1
"50","Dryinidae",1
"51","Dryudella",1
"52","Encrytidae",7
"53","Encyrtidae",14
"54","Ephydridae",9
"55","Eucera",3
"56","Eucharitidae",2
"57","Eulophidae",14
"58","Eumeninae",1
"59","Eupelmidae",11
"60","Eupomphaelegans",3
"61","Eurytomidae",4
"62","Figitidae",1
"63","Formicidae",39
"64","Geocoridae",13
"65","Halictus",7
"66","Harmostes",1
"67","Harpactorinae",10
"68","Heleomyzidae",39
"69","Hemiptera",1
"70","Hesperapis",2
"71","Hoplitis",1
"72","Ichneumonidae",2
"73","Lasioglossum",72
"74","Lauxaniidae",8
"75","Lepidoptera",1
"76","Lygaeidae",1
"77","Lygaeoidea",17
"78","Lytta",1
"79","Lyttaauriculata",3
"80","Megachile",1
"81","Megandrena.encelia",14
"82","Megaspilidae",1
"83","Mellisodes",3
"84","Mellisodes/peponapis?",1
"85","Melyridae",194
"86","Membracidae",1
"87","Microcoryphia",1
"88","Milichiidae",7
"89","Milichiidae?",1
"90","Miridae",64
"91","Miscophus",24
"92","missing",1
"93","Muscidae",3
"94","Mutillidae",11
"95","Mymaridae",1
"96","Myrmosidae??",1
"97","Mythicomyiidae",103
"98","Nomadopsis",1
"99","Nymph",114
"100","Nymphalidae",2
"101","Orthoptera",7
"102","Osmia",9
"103","Papilionidae",1
"104","Pentamoidae",6
"105","Perdita",1
"106","Perilampidae",1
"107","Phoridae",15
"108","Pipunculidae",7
"109","Platygastridae",6
"110","Pompilidae",13
"111","Pronotacanthaannulata",16
"112","Psylloidea",2
"113","Pteromalidae",22
"114","Rhopalidae",6
"115","Richardiidae",3
"116","Sarcophagidae",22
"117","Scaeva/Eupeodes",19
"118","Sciaridae",6
"119","Signiphoridae",3
"120","Solifugae",3
"121","Sphecidae",1
"122","Tachinidae",17
"123","Tephritidae",7
"124","Tetraloniella?",1
"125","Therevidae",4
"126","Thysanoptera",72
"127","Tingidae",2
"128","Torymidae",9
"129","Toxomerusmarginatus",1
"130","Trichogrammatidae",4
"131","Trichoptera?",1
"132","Usiinae",8
"133","Zeroes",2
