{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 123,
                "editor_state" : 2,
                "function_name" : "overdisp_fun",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 123,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "F:/School/Chapter 2/larrea.facilitation/Archive/Magnet Test/Scripts/vegstats.R",
                "state" : 2,
                "type" : 0
            }
        ]
    }
}